<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetController">
            <connections>
                <outlet property="po1" destination="xfr-Sj-Yxg" id="FaT-4h-imk"/>
                <outlet property="po2" destination="hg9-ax-TAY" id="3re-Cn-F0A"/>
                <outlet property="po3" destination="2OE-7F-cpT" id="d1l-8i-Vdo"/>
                <outlet property="po4" destination="zRg-GH-PPi" id="ent-OI-jlQ"/>
                <outlet property="view" destination="eBO-06-UeW" id="uSb-x6-Fdm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="eBO-06-UeW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-Sj-Yxg" customClass="DMItem">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Consumption.png" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-lR-Sg7">
                            <rect key="frame" x="15" y="9.5" width="24" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-fI-gHB">
                            <rect key="frame" x="353" y="19" width="7" height="12"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可持e通卡刷卡消费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-ar-Gnx">
                            <rect key="frame" x="52" y="28" width="211" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-xx-K9H">
                            <rect key="frame" x="52" y="6" width="93" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="6XR-lR-Sg7" secondAttribute="centerY" id="23I-KX-HX1"/>
                        <constraint firstItem="6XR-lR-Sg7" firstAttribute="leading" secondItem="xfr-Sj-Yxg" secondAttribute="leading" constant="15" id="C2L-Ud-40D"/>
                        <constraint firstAttribute="centerY" secondItem="rI1-fI-gHB" secondAttribute="centerY" id="G6P-ga-NzR"/>
                        <constraint firstAttribute="trailing" secondItem="rI1-fI-gHB" secondAttribute="trailing" constant="15" id="KrA-Qo-tuq"/>
                        <constraint firstAttribute="height" constant="50" id="aqY-BC-mNe"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-ax-TAY" customClass="DMItem">
                    <rect key="frame" x="0.0" y="55" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-q5-A7u">
                            <rect key="frame" x="353" y="19" width="7" height="12"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可地图定位充值点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-BT-88L">
                            <rect key="frame" x="52" y="28" width="211" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-VM-fZM">
                            <rect key="frame" x="52" y="6" width="93" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Recharge.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-1e-din">
                            <rect key="frame" x="15" y="9.5" width="25" height="31"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="w1V-1e-din" secondAttribute="centerY" id="gna-qN-ZHM"/>
                        <constraint firstItem="w1V-1e-din" firstAttribute="leading" secondItem="hg9-ax-TAY" secondAttribute="leading" constant="15" id="iEB-Dq-RaQ"/>
                        <constraint firstAttribute="centerY" secondItem="GuD-q5-A7u" secondAttribute="centerY" id="j6z-i5-YDw"/>
                        <constraint firstAttribute="trailing" secondItem="GuD-q5-A7u" secondAttribute="trailing" constant="15" id="ojV-IR-WLm"/>
                        <constraint firstAttribute="height" constant="50" id="ppS-Nq-9YM"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-7F-cpT" customClass="DMItem">
                    <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-oZ-zwa">
                            <rect key="frame" x="353" y="19" width="7" height="12"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可地图定位售卡点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-eD-DJU">
                            <rect key="frame" x="52" y="28" width="211" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售卡点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-b9-udw">
                            <rect key="frame" x="52" y="6" width="93" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_purch.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-2Y-kMT">
                            <rect key="frame" x="15" y="10" width="24" height="30"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HA6-24-ImB"/>
                        <constraint firstItem="ZuO-2Y-kMT" firstAttribute="leading" secondItem="2OE-7F-cpT" secondAttribute="leading" constant="15" id="JSE-Ux-IGg"/>
                        <constraint firstAttribute="centerY" secondItem="Pp6-oZ-zwa" secondAttribute="centerY" id="PRL-yU-atu"/>
                        <constraint firstAttribute="centerY" secondItem="ZuO-2Y-kMT" secondAttribute="centerY" id="WGf-d0-jr6"/>
                        <constraint firstAttribute="trailing" secondItem="Pp6-oZ-zwa" secondAttribute="trailing" constant="15" id="ag1-lq-qdO"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-GH-PPi" customClass="DMItem">
                    <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-et-he4">
                            <rect key="frame" x="353" y="19" width="7" height="12"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e通卡营业厅地图定位查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-wk-Hs8">
                            <rect key="frame" x="52" y="28" width="211" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务网点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-g0-mSS">
                            <rect key="frame" x="52" y="6" width="93" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_service.png" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-Sg-w3Y">
                            <rect key="frame" x="15" y="10" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4b0-Px-U5T"/>
                                <constraint firstAttribute="width" constant="24" id="jEH-Un-JIm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sHg-Sg-w3Y" firstAttribute="leading" secondItem="zRg-GH-PPi" secondAttribute="leading" constant="15" id="5QE-nJ-lIR"/>
                        <constraint firstAttribute="trailing" secondItem="iMw-et-he4" secondAttribute="trailing" constant="15" id="MfQ-Gb-Y5g"/>
                        <constraint firstAttribute="height" constant="50" id="h3B-FT-H4l"/>
                        <constraint firstAttribute="centerY" secondItem="iMw-et-he4" secondAttribute="centerY" id="kAE-tU-Y73"/>
                        <constraint firstAttribute="centerY" secondItem="sHg-Sg-w3Y" secondAttribute="centerY" id="yTi-6D-z8o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2OE-7F-cpT" secondAttribute="trailing" id="2Kv-CV-osm"/>
                <constraint firstItem="zRg-GH-PPi" firstAttribute="top" secondItem="2OE-7F-cpT" secondAttribute="bottom" constant="5" id="9ox-pt-9Yj"/>
                <constraint firstItem="xfr-Sj-Yxg" firstAttribute="leading" secondItem="eBO-06-UeW" secondAttribute="leading" id="GoX-zA-bMP"/>
                <constraint firstItem="xfr-Sj-Yxg" firstAttribute="top" secondItem="eBO-06-UeW" secondAttribute="top" id="Nke-rt-a6F"/>
                <constraint firstAttribute="trailing" secondItem="zRg-GH-PPi" secondAttribute="trailing" id="QLZ-Mo-AIP"/>
                <constraint firstItem="hg9-ax-TAY" firstAttribute="leading" secondItem="eBO-06-UeW" secondAttribute="leading" id="XUa-z0-oOr"/>
                <constraint firstAttribute="trailing" secondItem="xfr-Sj-Yxg" secondAttribute="trailing" id="avx-at-6hr"/>
                <constraint firstItem="hg9-ax-TAY" firstAttribute="top" secondItem="xfr-Sj-Yxg" secondAttribute="bottom" constant="5" id="fI7-eR-vcD"/>
                <constraint firstItem="2OE-7F-cpT" firstAttribute="leading" secondItem="eBO-06-UeW" secondAttribute="leading" id="hXl-64-Bln"/>
                <constraint firstItem="zRg-GH-PPi" firstAttribute="leading" secondItem="eBO-06-UeW" secondAttribute="leading" id="nju-e2-Wvo"/>
                <constraint firstItem="2OE-7F-cpT" firstAttribute="top" secondItem="hg9-ax-TAY" secondAttribute="bottom" constant="5" id="pHR-mE-F19"/>
                <constraint firstAttribute="trailing" secondItem="hg9-ax-TAY" secondAttribute="trailing" id="xsh-Uf-GOg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_Consumption.png" width="24" height="31"/>
        <image name="ic_Recharge.png" width="25" height="31"/>
        <image name="ic_arrow.png" width="7" height="12"/>
        <image name="ic_purch.png" width="24" height="30"/>
        <image name="ic_service.png" width="22" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
