<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeInsuredSafeController">
            <connections>
                <outlet property="tableView" destination="g06-Yd-Ven" id="MLb-vN-FC4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g06-Yd-Ven" customClass="DMTableView">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="api" value="i_safe/list"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="server">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="refreshable" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="space">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewName" value="safeInsuredListController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="SafeVo"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellName" value="SafeFCell"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="bundleName" value="safebundle.bundle"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g06-Yd-Ven" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ewe-tG-3nN"/>
                <constraint firstItem="g06-Yd-Ven" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hd3-Pw-sos"/>
                <constraint firstAttribute="trailing" secondItem="g06-Yd-Ven" secondAttribute="trailing" id="WtH-fg-KMh"/>
                <constraint firstAttribute="bottom" secondItem="g06-Yd-Ven" secondAttribute="bottom" id="caH-AJ-vvY"/>
            </constraints>
            <point key="canvasLocation" x="186" y="297"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
