{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red178\green24\blue137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3\'ca\'b1
\f1 ,
\f0 \'bd\'ab\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4
\f1 3(openssl.framework 
\f0 \'a1\'a2
\f1 QRCode.a 
\f0 \'a1\'a2
\f1 QRCode_SDK_API.h)
\f0 \'b8\'f6\'cf\'ee\'c4\'bf\'b5\'bc\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f1 IOS
\f0 \'d7\'d4\'b4\'f8\'b5\'c4
\f1 libsqlite3.0.tdb.\

\f0 \'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4
\f1 Info.plist
\f0 \'d6\'d0\'c9\'e8\'d6\'c3
\f1 App Transport Security Settings-> Allow Arbitrary Loads
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 YES.\
\

\f0 \'d5\'d2\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4Build Settings\'b5\'c4Other Linker Flags\'cc\'ed\'bc\'d3-Objc\'ba\'cd-ObjC.\
\
\'ca\'d7\'cf\'c8\'b5\'f7\'d3\'c3
\f2\fs22 \cf1 \cb2 \CocoaLigature0 -(\cf3 void\cf1 )setHost:(NSString *)host setPort:(NSString *)port;
\f0 \'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da
\f2 \
\

\f0 \'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3
\f2  -(\cf3 int\cf1 )activeDevice:(NSString *)token ;
\f0 \'bc\'a4\'bb\'ee\'c9\'e8\'b1\'b8
\f2 \
\

\f0 \'d4\'d9\'cd\'a8\'b9\'fd
\f2 -(NSDictionary *)getQRCode:(NSString *)accountId ;
\f0 \'bb\'f1\'c8\'a1
\f2 token
\f0 \'a1\'a3}