<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <kankan.wheel.widget.WheelView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </kankan.wheel.widget.WheelView>

    <kankan.wheel.widget.WheelView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </kankan.wheel.widget.WheelView>

    <kankan.wheel.widget.WheelView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </kankan.wheel.widget.WheelView>

</LinearLayout>