<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/travel_page_color"
    tools:context=".NewPersonalCenterActivity" >

    <RelativeLayout
        android:id="@id/_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@id/_title_left"
            android:layout_width="@dimen/title_left_width"
            android:layout_height="match_parent"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:paddingLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/new_title_left" />
        </LinearLayout>

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textAppearance="@style/title_text"
            android:textColor="@color/_title_text_color" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/activity_bg_color" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_title_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@android:color/white" >
                
                <include layout="@layout/user_image"/>

            </RelativeLayout>
            -->

            <include layout="@layout/view_user_info" />

            <TextView
                android:id="@id/travel_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:textColor="@color/_title_text_color"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@id/main_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_main_query" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="我的e通卡"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />

                <!--
                     <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/new_divider_color" />
                -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/my_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_my_order" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="我的订单"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/my_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_my_coupon" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="我的优惠券"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/id_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_insurance" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="我的保单"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/my_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_my_collection" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="我的收藏"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/my_diy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_my_diy" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="我的DIY"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/my_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_my_activity" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="活动专区"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_setting" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="设置"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/my_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/new_item_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@id/my_ecard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_personal_my_us" />

                <TextView
                    android:id="@id/my_ecard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_ecard_icon"
                    android:text="关于我们"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>