<?xml version="1.0" encoding="utf-8"?>
<com.damai.widget.DetailView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detailView"
    android:background="#fff"
    lib:api="myecard/detail"
    lib:auto="true"
    lib:server="1"
    lib:dataKey="cardid"
    lib:entity="com.citywithincity.ecard.myecard.vos.ECardDetail"
    lib:idKey="cardid"
    lib:init_set_data="true" >

    <RelativeLayout
        android:id="@id/_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_title_height"
        android:background="@color/_title_color" >

        <ImageButton
            android:id="@id/_title_left"
            style="@style/_back" >
        </ImageButton>

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/_title_text_color"
            android:textAppearance="@style/_title_text" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <com.damai.widget.TitleMenuButton
            android:id="@+id/detailMenu"
            android:layout_width="45dip"
            lib:item_layout="@layout/layout_myecard_ecard_detail_popup"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ecard_detail_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/_title_shadow_color" />
    </RelativeLayout>


    <com.damai.widget.ListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        lib:item_view="@layout/item_myecard_ecard_list"
        lib:state_header_view="@layout/layout_myecard_ecard_detail_header" >
    </com.damai.widget.ListView>
</com.damai.widget.DetailView>