<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡    号: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@id/id_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓    名: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@id/id_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请输入姓名"
                        android:imeOptions="actionNext"
                        android:inputType="textPhonetic"
                        android:textSize="16sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@id/id_idcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请输入身份证号/护照号"
                        android:imeOptions="actionNext"
                        android:inputType="textPhonetic"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性    别: "
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@id/id_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@id/id_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男" />

                        <RadioButton
                            android:id="@id/id_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手    机: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@id/id_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请输入手机号"
                        android:imeOptions="actionNext"
                        android:inputType="textPhonetic"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_seperator2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地    址: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/id_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请输入常用收件地址"
                        android:imeOptions="actionDone"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@id/_id_ok"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/new_common_btn_bg"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>