<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/_title_bar" />

    <ListView
        android:id="@id/_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/_bottom_bar"
        android:layout_below="@id/_title_bar" >
    </ListView>

    <RelativeLayout
        android:id="@id/_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:background="@android:color/white"
        android:padding="10dp" >

        <Button
            android:id="@id/_id_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/s_btn_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="支付"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/s_pay_btn"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/s_pay_btn"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还须支付："
                android:textColor="@color/s_addr_list_name_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/s_btn_pressed_color" />

            <TextView
                android:id="@id/total_pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/s_btn_pressed_color"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>