<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_title_height"
        android:background="@color/_title_color" >

        <ImageButton
            android:id="@id/_title_left"
            style="@style/_back" >
        </ImageButton>

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="jklfjkdsf"
            android:textAppearance="@style/_title_text" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/title_button_bg"
                android:clickable="false"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:src="@drawable/s_addr_add" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/_title_shadow_color" />
    </RelativeLayout>

    <com.damai.widget.StateListView
        android:id="@id/_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:padding="10dip"
        lib:api="address/list"
        lib:auto="true"
        lib:entity="com.damai.widget.vos.AddressVo"
        lib:item_view="@layout/item_address"
        lib:server="1" >
    </com.damai.widget.StateListView>

</LinearLayout>