<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".OutletsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@id/_title_left"
            android:layout_width="@dimen/title_left_width"
            android:layout_height="match_parent"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:paddingLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/new_title_left" />
        </LinearLayout>

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网点查询"
            android:textAppearance="@style/title_text"
            android:textColor="@color/_title_text_color" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/s_title_button_bg_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:padding="7dp" >

        <RelativeLayout
            android:id="@id/ecard_info_consume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/ic_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/map_ic_consum" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/ic_consume"
                android:text="消费点"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/update_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:text="可持e通卡刷卡消费"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_seperator1"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_seperator2"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@id/ecard_info_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/map_ic_recharge" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ImageView02"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ImageView02"
                android:text="充值点"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_below="@+id/TextView01"
                android:text="可地图定位充值点"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_seperator1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_seperator2" />

        <RelativeLayout
            android:id="@id/ecard_info_purch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/map_ic_card" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ImageView05"
                android:text="售卡点"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView02"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ImageView05"
                android:text="可地图定位售卡点"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_seperator1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_seperator2" />

        <RelativeLayout
            android:id="@id/ecard_info_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />

            <ImageView
                android:id="@+id/ic_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/map_ic_service" />

            <TextView
                android:id="@+id/text_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_service"
                android:text="服务网点"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_service"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_service"
                android:text="e通卡营业厅地图定位查询"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_seperator1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_seperator2" />

        <RelativeLayout
            android:id="@id/ecard_service_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />

            <ImageView
                android:id="@+id/ic_service_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/map_ic_recharge_budeng" />

            <TextView
                android:id="@+id/text_service_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_service_"
                android:text="补登点"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_service_"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_service_"
                android:text="e通卡充值、年审补登点地图定位查询"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>