<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/travel_page_color"
    android:orientation="vertical" >

    <include
        android:id="@id/titlebar"
        layout="@layout/base_title_bar" />

    <ScrollView
        android:id="@id/_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" >

                <LinearLayout
                    android:id="@id/s_no_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/s_item_click_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="40dp"
                        android:text="请选择收货地址"
                        android:textColor="@color/s_delete_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/s_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/s_item_click_bg"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp" >

                        <TextView
                            android:id="@id/id_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小许"
                            android:textColor="@color/s_addr_list_name_color" />

                        <TextView
                            android:id="@id/id_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="15dp"
                            android:paddingRight="30dp"
                            android:text="18075872588"
                            android:textColor="@color/s_addr_list_name_color" />
                    </RelativeLayout>

                    <TextView
                        android:id="@id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/s_ic_order_addr"
                        android:drawablePadding="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="30dp"
                        android:paddingTop="8dp"
                        android:text="望海路"
                        android:textColor="@color/s_addr_list_name_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="30dp"
                        android:text="(若收货不便时请选择其他地址)"
                        android:textColor="@color/s_delete_text_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@id/_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/new_item_selector"
                android:orientation="horizontal" >

                <com.alan.roundimageview.RoundedImageView
                    android:id="@id/id_thumb1"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic_student"
                    app:corner_radius="5dip"
                    app:mutate_background="true"
                    app:oval="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="标准卡"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="价格: "
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@id/price1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15.00"
                                    android:textColor="#ff0000"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="邮费: "
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@id/recharge1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10.00"
                                    android:textColor="#ff0000"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <CheckBox
                            android:id="@id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/s_cart_btn_check"
                            android:padding="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="衣食住行，e通百通"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/new_item_selector"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.alan.roundimageview.RoundedImageView
                    android:id="@id/id_thumb2"
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/s_default_bg"
                    app:corner_radius="5dip"
                    app:mutate_background="true"
                    app:oval="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DIY卡"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@id/price2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="39.00"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="充值："
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@id/recharge2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25.00"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <CheckBox
                            android:id="@id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/s_cart_btn_check"
                            android:padding="10dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="为你的需求量身定做，让您的e通卡与众不同。"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/new_item_selector"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.alan.roundimageview.RoundedImageView
                    android:id="@id/id_thumb3"
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/s_default_bg"
                    app:corner_radius="5dip"
                    app:mutate_background="true"
                    app:oval="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="e通卡手环"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@id/price3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="168.00"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="充值："
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@id/recharge3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25.00"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <CheckBox
                            android:id="@id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/s_cart_btn_check"
                            android:padding="10dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="将购物、乘车、运动等功能融为一体，实现智能化。"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <CheckBox
            android:id="@id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/s_cart_btn_check"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="是否充值（充值30元）"
            android:textColor="@color/text_color_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:padding="10dp" >

            <Button
                android:id="@id/s_pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/s_btn_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="去支付"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/s_pay_btn"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/s_pay_btn"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@id/_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="@color/s_addr_list_name_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/s_btn_pressed_color" />

                <TextView
                    android:id="@id/total_pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.00"
                    android:textColor="@color/s_btn_pressed_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>