<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@id/id_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:minHeight="145dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RadioGroup
                android:id="@id/radio_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@id/radio_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="@android:color/white"
                    android:text="7天"
                    android:gravity="center"
                    android:background="@drawable/insurance_radiobutton_bg"
                    android:button="@null" />
                
                <RadioButton
                    android:id="@id/radio_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="30天"
                    android:gravity="center"
                    android:background="@drawable/insurance_radiobutton_bg"
                    android:button="@null" />
                
                <RadioButton
                    android:id="@id/radio_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="1年"
                    android:gravity="center"
                    android:background="@drawable/insurance_radiobutton_bg"
                    android:button="@null" />
            </RadioGroup>

            <RelativeLayout
                android:id="@id/id_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="产品详情"
                        android:textColor="@color/text_default_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@id/id_safeguard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_safeguard_left"
                        android:drawablePadding="5dp"
                        android:padding="3dp"
                        android:textColor="@color/text_default_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@id/id_safeguard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_safeguard_left"
                        android:drawablePadding="5dp"
                        android:padding="3dp"
                        android:textColor="@color/text_default_color"
                        android:textSize="15sp" />

                    <!-- <TextView
                        android:id="@id/id_safeguard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_safeguard_left"
                        android:drawablePadding="5dp"
                        android:padding="3dp"
                        android:text="包起为一年（从购买日期开始计算）"
                        android:textColor="@color/text_default_color"
                        android:textSize="15sp" /> -->
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/new_divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="生效日期"
                            android:textColor="@color/text_default_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/effective_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_color_gray"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/new_divider_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保障时间"
                            android:textColor="@color/text_default_color"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@id/tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/new_btn_normal_bg_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@id/date_starting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_gray"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="至"
                                android:textColor="@color/text_color_gray"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@id/date_expiring"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_gray"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/new_divider_color" />

            <RelativeLayout
                android:id="@id/_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="保费金额"
                    android:textColor="@color/text_default_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@id/price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_btn_normal_bg_color"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:id="@id/original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/price_container"
                    android:paddingTop="4dp"
                    android:text="¥2.00"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/new_divider_color" />
            
            
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="7dp" >

        <CheckBox
            android:id="@id/checkbox"
            style="@style/InsuranceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" />

        <TextView
            android:id="@id/insurance_clause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="我已认真阅读了"
            android:textColor="@color/text_default_color" />
    </LinearLayout>
    
            <LinearLayout
        android:id="@id/company_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以上产品由"
            android:textColor="@color/text_default_color"
            android:textSize="16sp" />

        <TextView
            android:id="@id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提供"
            android:textColor="@color/text_default_color"
            android:textSize="16sp" />
    </LinearLayout>
    
            <RelativeLayout
        android:id="@id/make_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="客服电话"
            android:textColor="@color/text_default_color" />

        <TextView
            android:id="@id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/czc_phone_num"
            android:textColor="@color/new_btn_normal_bg_color"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/new_divider_color" />
    </RelativeLayout>

            <Button
                android:id="@id/_id_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/new_common_btn_bg"
                android:enabled="false"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="立即投保"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>