<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCheckActivity" >

    <RelativeLayout
        android:id="@id/_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@id/_title_left"
            android:layout_width="@dimen/title_left_width"
            android:layout_height="match_parent"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:paddingLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/new_title_left" />
        </LinearLayout>

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textAppearance="@style/s_title_text"
            android:textColor="@color/_title_text_color" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/_id_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="5dip"
                android:textColor="@color/_title_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/s_title_button_bg_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/check_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_title_bar"
        android:orientation="vertical"
        android:padding="15dp" >

        <EditText
            android:id="@id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的手机号码"
            android:inputType="phone" />

        <Button
            android:id="@id/get_check_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_common_btn_bg"
            android:padding="10dp"
            android:text="获取验证码"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/input_check_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_title_bar"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone" >

        <EditText
            android:id="@id/check_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:inputType="phone" />

        <Button
            android:id="@id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_common_btn_bg"
            android:padding="10dp"
            android:text="提交验证码"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/password_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_title_bar"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginTop="7dp"
            android:background="@drawable/new_rectangle_item_selector"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@id/_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_password"
                android:textSize="18sp" />

            <EditText
                android:id="@id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/toggle_button"
                android:layout_toRightOf="@id/_text_view"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="请输入6至20位的密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="16sp" >
            </EditText>

            <Button
                android:id="@id/toggle_button"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/item_selector"
                android:text="显示"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/new_common_btn_bg"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="16sp" >

            <requestFocus />
        </Button>
    </LinearLayout>

</RelativeLayout>