<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:id="@id/_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_title_height"
            android:background="@color/_title_color" >

            <ImageButton
                android:id="@id/_title_left"
                style="@style/_back" >
            </ImageButton>

            <TextView
                android:id="@id/_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="jklfjkdsf"
                android:textAppearance="@style/_title_text" />

          

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="@color/_title_shadow_color" />
        </RelativeLayout>

        <com.damai.widget.AdvView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adv_view"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_below="@id/_title_bar"
            lib:module="4" >
        </com.damai.widget.AdvView>

        <com.citywithincity.ecard.widget.ECardSelectView
            android:id="@+id/ecardSelectView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/adv_view"
            android:background="@drawable/round_corners_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <com.citywithincity.ecard.widget.MyAutoCompleteTextView
                android:id="@id/cardId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tools"
                android:background="@null"
                android:clickable="true"
                android:enabled="true"
                android:hint="请输入要充值的e通卡号"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/_title_text_color"
                android:textSize="20sp" />

            <ImageButton
                android:id="@id/_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_select_ecard_bg"
                android:clickable="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_select_card" />

        </com.citywithincity.ecard.widget.ECardSelectView>
        
        <ImageView
            android:id="@+id/progress"
            android:layout_below="@id/ecardSelectView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/recharge_help_step" />

        <LinearLayout
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="7dp" >

            <Button
                android:id="@+id/radio_precharge_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/recharge_budeng_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="20元"
                android:textColor="@color/recharge_budeng_btn_text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/radio_precharge_50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/recharge_budeng_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="50元"
                android:textColor="@color/recharge_budeng_btn_text_color"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group1"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="7dp" >
            
            <Button
                android:id="@+id/radio_precharge_100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/recharge_budeng_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="100元"
                android:textColor="@color/recharge_budeng_btn_text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/radio_precharge_200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/recharge_budeng_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="200元"
                android:textColor="@color/recharge_budeng_btn_text_color"
                android:textSize="20sp" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/radio_group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group1"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="7dp" >
            
            <Button
                android:id="@+id/radio_precharge_150"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/recharge_budeng_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="150元"
                android:textColor="@color/recharge_budeng_btn_text_color"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/radio_precharge_500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/recharge_budeng_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="500"
                android:textColor="@color/recharge_budeng_btn_text_color"
                android:textSize="20sp"
                android:visibility="invisible" />
            
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_container"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/radio_group2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/budeng" />

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/_page"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/viewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#e6e6e6"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="7dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_recharge_horn"
                    android:drawablePadding="8dp"
                    android:text="为什么我向我的卡转了款，钱不能直接到卡上？"
                    android:textColor="@color/text_color_gray"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_right_main_btn_color"
                    android:text="查看"
                    android:textColor="@color/new_btn_normal_bg_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp" >

                <RelativeLayout
                    android:id="@+id/rechargePoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/recharge_btn_left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_recharge_budeng_spot"
                        android:drawablePadding="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="卟噔网点"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF" >
                <View
                    android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myRecharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/recharge_btn_right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="1dp"
                        android:drawableLeft="@drawable/ic_recharge_budeng_record"
                        android:drawablePadding="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="我的充值记录" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/radio_group4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group2"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="7dp" >

            <Button
            	android:id="@+id/otherRecharge"
            	android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
            	android:background="@drawable/recharge_budeng_for_other_btn_bg"
            	android:padding="7dp"
            	android:text="为他人卟噔"
            	android:textSize="20sp"
            	android:textColor="@color/recharge_budeng_btn_text_color" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/recharge_budeng_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="200元"
                android:visibility="invisible"
                android:textColor="@color/recharge_budeng_btn_text_color"
                android:textSize="20sp" />
            
        </LinearLayout>

        
    </RelativeLayout>

</FrameLayout>