<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_page"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_white_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户号:"
            android:textSize="17sp" />

        <com.damai.widget.FormEditText
            android:editable="false"
            android:id="@+id/custNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入客户号"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:background="@drawable/_white_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡号:"
            android:textSize="17sp" />

        <com.damai.widget.FormEditText
            android:id="@+id/cardId"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入卡号"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:background="@drawable/_white_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号码:"
            android:textSize="17sp" />

        <com.damai.widget.FormEditText
            android:editable="false"
            android:id="@+id/idCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入证件号码"
            android:textSize="14sp" />
    </LinearLayout>
<!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/_white_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件类型:"
            android:textSize="17sp" />

        <com.damai.widget.FormRadioGroup
            android:id="@+id/idCardType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            lib:radio_hint="请选择证件类型"
            lib:values="int|0,1" >

            <RadioButton
                style="@style/_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="身份证" />

            <RadioButton
                style="@style/_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="户口簿" />
        </com.damai.widget.FormRadioGroup>
    </LinearLayout>
 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/_white_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓        名:"
            android:textSize="17sp" />

        <com.damai.widget.FormEditText
            android:id="@id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入姓名"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/_white_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性        别:"
            android:textSize="17sp" />

        <com.damai.widget.FormRadioGroup
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            lib:radio_hint="请选择性别"
            lib:values="int|1,0" >

            <RadioButton
                style="@style/_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男        " />

            <RadioButton
                style="@style/_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女        " />
        </com.damai.widget.FormRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/_white_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否本地户口:"
            android:textSize="17sp" />

        <com.damai.widget.FormRadioGroup
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            lib:radio_hint="请选择是否本地户口"
            lib:values="boolean|true,false" >

            <RadioButton
                style="@style/_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是    " />

            <RadioButton
                style="@style/_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="否    " />
        </com.damai.widget.FormRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/_white_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手        机:"
            android:textSize="17sp" />

        <com.damai.widget.FormEditText
            android:id="@id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/_white_item_selector"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:id="@id/_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生        日:"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/_text_view"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:hint="请选择生日"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.damai.widget.FormSelectView
        android:id="@+id/areaCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:background="@drawable/_white_item_selector"
        android:clickable="true"
        android:padding="10dp"
        lib:options="string|思明区:611,湖里区:612,同安区:613,翔安区:614,集美区:615,海沧区:616" >

        <TextView
            android:id="@id/_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区:"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/_select_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/_text_view"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:hint="请选择地区"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/_ic_arrow" />
    </com.damai.widget.FormSelectView>

</LinearLayout>