<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_page"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/_title_bar" />

    <FrameLayout
        android:id="@id/_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/success">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/id_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_fetch_ticket_success"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="支付成功"
                    android:textColor="@color/text_color_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡号："
                        android:textColor="@color/text_color_gray" />

                    <TextView
                        android:id="@id/cardId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_btn_normal_bg_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值金额："
                        android:textColor="@color/text_color_gray" />

                    <com.citywithincity.ecard.widget.FeeTextView
                        android:id="@+id/fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="您可以通过以下方式完成充值金额写入"
                android:textColor="@color/new_btn_normal_bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" >

                <LinearLayout
                    android:id="@+id/btn_nfc"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_item_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.手机NFC在线卟噔"
                        android:textColor="#E86739"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_exam1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="将卡片直接贴在手机背面\n完成信息写入"
                        android:textColor="@color/text_color_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/btn_no_nfc"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_item_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.线下卟噔机卟噔"
                        android:textColor="#33DCC0"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_exam2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="到附近的卟噔点卟噔\n"
                        android:textColor="@color/text_color_gray"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/loading"
            android:layout_height="match_parent">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/_dialog_wait"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/error">


            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                tools:text="啊哟，服务器开了个小差，再试一次？" />

            <LinearLayout
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="20dip"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/refund"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/recharge_disable_button"
                    android:padding="7dp"
                    android:text="我要退款"
                    android:textSize="16sp"
                    android:textColor="@color/recharge_budeng_cancel_btn_text_color" />
                <Button
                    android:layout_marginLeft="20dip"
                    android:id="@+id/tryAgain"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/recharge_budeng_for_other_btn_bg"
                    android:padding="7dp"
                    android:text="再试一次"
                    android:textSize="16sp"
                    android:textColor="@color/recharge_budeng_btn_text_color" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>