<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/base_title_bar" />

    <com.citywithincity.widget.StateListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@id/_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:error="@layout/_network_error"
        ptr:loading="@layout/_loading_layout"
        ptr:no_result="@layout/action_no_result" >
    </com.citywithincity.widget.StateListView>

</LinearLayout>