<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@android:color/white" >

            <LinearLayout
                android:id="@id/_title_left"
                android:layout_width="@dimen/title_left_width"
                android:layout_height="match_parent"
                android:background="@drawable/title_button_bg"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:paddingLeft="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/new_title_left" />
            </LinearLayout>

            <TextView
                android:id="@id/_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="联盟商家"
                android:textAppearance="@style/title_text"
                android:textColor="@color/_title_text_color" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="@color/activity_bg_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:background="@drawable/oval_white_bg"
                        android:padding="5dp"
                        android:src="@drawable/ic_leifeng_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_rectangle_item_selector"
                            android:orientation="vertical"
                            android:padding="10dip" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="手机: "
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@id/id_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:hint="请输入手机号码"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPhonetic"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="填写手机号码能让拾卡人在第一时间联系到您"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/common_seperator1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/common_seperator2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/new_rectangle_item_selector"
                            android:orientation="horizontal"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性别: "
                                android:textSize="18sp" />

                            <com.citywithincity.widget.RadioGroup
                                android:id="@id/id_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@id/sex_secret"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="保密" />

                                <RadioButton
                                    android:id="@id/sex_man"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="男" />

                                <RadioButton
                                    android:id="@id/sex_woman"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="女" />
                            </com.citywithincity.widget.RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/new_rectangle_item_selector"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dip"
                                android:text="说明:"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@id/id_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="left|top"
                                android:hint="亲，说点什么吧。感动拾卡者，因为雷锋也需要被感动。"
                                android:imeOptions="actionDone"
                                android:lines="3"
                                android:padding="10dip"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/id_help"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_link"
                            android:text="帮助"
                            android:textColor="@color/_title_text_color" />
                    </LinearLayout>

                    <Button
                        android:id="@id/_title_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="15dp"
                        android:background="@drawable/new_common_btn_bg"
                        android:padding="10dp"
                        android:text="保存"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>