<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.citywithincity.widget.AdvView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/adv_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:item_layout="@layout/base_loading_image_view" >

        <android.support.v4.view.ViewPager
            android:id="@id/_adv_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e1e1" />
    </com.citywithincity.widget.AdvView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="中影数字梦工坊各门店地址" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/travel_page_color"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="加州店"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@id/jiazhou_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址：厦门市思明区莲前东路加州商业广场4楼"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_zy_locate" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/jiazhou_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zy_call_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp "
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务电话：0592-5950666"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_zy_call" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/travel_page_color"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="蔡塘店"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@id/caitang_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址：厦门市思明区吕岭路1068号蔡塘商业广场5楼"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_zy_locate" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/caitang_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zy_call_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp "
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务电话：0592-5950666"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_zy_call" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/travel_page_color"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="同安店"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@id/tongan_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址：厦门市同安区环城西路639号乐海城市广场4F"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_zy_locate" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/tongan_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zy_call_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp "
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务电话：0592-5950666"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_zy_call" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>