<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.citywithincity.widget.AdvView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/adv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_layout="@layout/base_loading_image_view" >

        <android.support.v4.view.ViewPager
            android:id="@id/_adv_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e1e1" />
    </com.citywithincity.widget.AdvView>

</LinearLayout>