<?xml version="1.0" encoding="utf-8"?>

<!-- 带loading，网络错误，没有结果的基础视图 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color" >

    <!-- The PullToRefreshGridView replaces a standard GridView widget. -->

    <GridView
        android:id="@id/_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:padding="5dip"
        android:verticalSpacing="10dp" />

    <include
        android:id="@id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/_loading_layout" />

    <include
        android:id="@id/network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/collection_network_error" />

    <include
        android:id="@id/no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/collection_no_result" />

</RelativeLayout>