<?xml version="1.0" encoding="utf-8"?>
<com.citywithincity.widget.LoadingImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_loading_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@id/_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@id/_progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</com.citywithincity.widget.LoadingImageView>