<?xml version="1.0" encoding="utf-8"?>

<!-- 带loading，网络错误，没有结果的基础视图 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_page_color" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@id/_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:verticalSpacing="10dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/_loading_layout" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/_network_error" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/_no_result" />

</RelativeLayout>