<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white" >

        <ImageView
            android:id="@id/_title_left"
            android:layout_width="@dimen/common_left_backbtn_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/new_title_left" />

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联盟商家"
            android:textAppearance="@style/title_text"
            android:textColor="@color/_title_text_color" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/activity_bg_color" />
    </RelativeLayout>
    <!-- 带loading，网络错误，没有结果的基础视图 -->

    <RelativeLayout
        android:id="@id/_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_page_color" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@id/_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/_loading_layout" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/_network_error" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/_no_result" />
    </RelativeLayout>

</LinearLayout>