<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <include layout="@layout/popup_menu_top_tree" />

    <com.citywithincity.widget.StateListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@id/_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:numColumns="3"
        ptr:list_type="@integer/_grid_view" >
    </com.citywithincity.widget.StateListView>

</LinearLayout>