<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/default_page_color" >

    <include
        android:id="@id/_top_bar"
        layout="@layout/coupon_title" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@id/_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/_bottom_bar"
        android:layout_below="@id/_top_bar"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/coupon_detail_content" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include
        android:id="@id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_top_bar"
        layout="@layout/_loading_layout" />

    <include
        android:id="@id/network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_top_bar"
        layout="@layout/_network_error" />

</RelativeLayout>