<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_page_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="5dip" >

        <LinearLayout
            android:id="@id/coupon_img_container"
            android:layout_width="90dip"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="2dip" >

            <ImageView
                android:id="@id/coupon_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_coupon_logo" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/coupon_img_container"
            android:orientation="vertical" >

            <TextView
                android:id="@id/coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="豪客来"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333" />

            <TextView
                android:id="@id/coupon_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/coupon_item_b"
                android:layout_below="@id/coupon_title"
                android:gravity="center_vertical"
                android:text="刷e通卡享8折优惠"
                android:textColor="#666"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/coupon_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <TextView
                    android:id="@id/coupon_purch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥35.00"
                    android:textColor="@color/highlight_text"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_seperator2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_seperator1" />

</LinearLayout>