<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_dialog_bg"
        android:orientation="vertical"
        android:paddingTop="20dip" >

        <TextView
            android:id="@id/cus_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ScrollView
            android:id="@id/_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/_bottom_bar"
            android:layout_below="@id/cus_dialog_title"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >
        </ScrollView>

        <LinearLayout
            android:id="@id/_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <CheckBox
                android:id="@id/_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/_bottom_bar"
                android:button="@null"
                android:drawableLeft="@drawable/check_psd"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="下次不再提示"
                android:textColor="@color/_title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@id/_bottom_bar"
                android:background="@color/cus_dialog_line" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/cus_dialog_bottom" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>