<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/title_height"
    android:layout_marginTop="@dimen/title_height"
    android:background="@drawable/cus_dialog_bg"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:id="@id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:text="dfas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/_title_text_color" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:background="#887a706f" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >
    </LinearLayout>

    <LinearLayout
        android:id="@id/dialog_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white" >

        <!-- android:background="@drawable/umeng_update_button_cancel_bg_selector" -->

        <Button
            android:id="@id/_id_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_add_text_cancel"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@id/_id_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_add_text_sure"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>