<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="充值神器，卟噔来了！" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4步卟噔，充值不用等！" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="步骤一：输入你的易通卡卡号" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="步骤二：选择充值金额" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="步骤三：使用微信支付或e通卡后台账户完成支付" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="步骤四：在最近的卟噔机拍卡，“卟噔”一声，完成充值" />

    <CheckBox
        android:id="@id/_check_box"
        style="@style/CheckPsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/donot_show_next_time" />

</LinearLayout>