<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="须通过手机NFC功能对CPU卡充值" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="该功能您可通过过微信支付、手机移动话费（目前仅支持中国移动）、e通卡后台账户为您的e通卡充值" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请确保" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.您的手机支持NFC功能" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.您手中的卡片为e通卡CPU芯片卡 " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="【何为CPU芯片卡？】" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="与M1芯片卡相比，CPU芯片卡安全性更好，符合金融级安全要求；CPU芯片卡拓展性也更强，将被更广泛地应用于公共交通与民生消费各领域，能更好地实现与金融IC卡和手机卡的结合应用，并在公交换乘、同城化建设及城市互联互通中发挥更大作用。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2014年6月24日开始发行的易通卡CPU芯片卡可通过NFC手机充值！在无需更换SIM卡的情况下，将CPU内芯的钱包卡贴放在手机后盖处（NFC芯片读卡区），即可轻松利用支付宝完成对CPU芯片卡的充值操作。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【如何识别CPU芯片卡？】" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPU卡在卡面上的卡片识别号码末尾印有“CPU”字样。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【我想买一张CPU芯片卡？在哪里买？】" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接在e通卡APP买卡模块内，卡片右上角有“CPU”标示的均为CPU芯片卡" />

</LinearLayout>