<?xml version="1.0" encoding="utf-8"?>

<!-- 带loading，网络错误，没有结果的基础视图 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color" >

    <FrameLayout
        android:id="@id/_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@id/diy_online_grid_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/activity_bg_color"
            android:horizontalSpacing="0dip"
            android:numColumns="2"
            android:verticalSpacing="10dip" />
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/_loading_layout" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/_network_error" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/_no_result" />

</RelativeLayout>