<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/base_title_bar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="恭喜您，本卡信息已经审核通过，您还需对本卡进行信息写入"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@id/btn_nfc"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@id/btn_nfc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.支持nfc请点击"
                    android:textColor="#E86739"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exam1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用nfc手机写入信息"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/_title_text_color" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/btn_no_nfc"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.线下年审信息写入终端"
                android:textColor="#33DCC0"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exam2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到线下自助年审补登终端"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>