<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_common"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <RelativeLayout
                android:id="@id/pick_card_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/coupon_tip"
                    android:drawablePadding="10dip"
                    android:text="卡片照片" />

                <View
                    android:id="@id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dip"
                android:background="@color/common_seperator2" />

            <View
                android:id="@id/pick_card_img"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginTop="5dip" />

        </LinearLayout>
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dip"
        android:text="系统没有查找到此卡的登记信息，您可以在此处登记拾卡。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_seperator1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_seperator2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/card_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_seperator1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_seperator2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/pick_card_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow"
                    android:gravity="center_vertical"
                    android:text="请输入拾卡时间"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_seperator1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_seperator2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机: "
                    android:textSize="18sp" />

                <EditText
                    android:id="@id/pick_card_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入拾卡人联系手机号"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@id/id_help"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/text_link"
                android:text="帮助"
                android:textColor="@color/link_color" />
        </LinearLayout>

        <Button
            android:id="@id/_id_ok"
            style="@style/common_button"
            android:layout_marginTop="10dip"
            android:text="发布" />
    </LinearLayout>

</LinearLayout>