<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_title_height"
        android:background="@android:color/white" >

        <ImageButton
            android:id="@id/_title_left"
            android:layout_width="@dimen/_title_left_width"
            android:layout_height="match_parent"
            android:background="@drawable/_title_button_bg"
            android:src="@drawable/_title_left" >
        </ImageButton>

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择学校"
            android:textAppearance="@style/_title_text" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/_title_shadow_color" />
    </RelativeLayout>

    <com.damai.widget.FormView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        lib:save="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_title_height"
            android:background="@drawable/_white_item_selector"
            android:paddingLeft="10dip" >

            <com.damai.widget.FormEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btnSearch"
                android:background="@null"
                android:ems="10"
                android:hint="请输入搜索关键字" />

            <com.damai.widget.SubmitButton
                android:id="@+id/btnSearch"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/school_search_btn_bg"
                android:text="搜索"
                lib:api="school/list"
                lib:api_type="array"
                lib:entity="com.citywithincity.ecard.discard.vos.SchoolVo"
                lib:server="1" />
        </RelativeLayout>
    </com.damai.widget.FormView>

    <com.damai.widget.ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lib:item_view="@layout/item_school_list" >
    </com.damai.widget.ListView>

</LinearLayout>