<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@id/id_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:minHeight="145dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@id/id_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:orientation="vertical" >

            <TextView
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="产品详情"
                android:textColor="@color/text_default_color"
                android:textSize="16sp" />

            <TextView
                android:id="@id/id_safeguard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_safeguard_left"
                android:drawablePadding="5dp"
                android:padding="3dp"
                android:textColor="@color/text_default_color"
                android:textSize="15sp" />

            <TextView
                android:id="@id/id_safeguard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_safeguard_left"
                android:drawablePadding="5dp"
                android:padding="3dp"
                android:textColor="@color/text_default_color"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_divider_color" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="订  单  号"
            android:textColor="@color/text_default_color"
            android:textSize="15sp" />

        <TextView
            android:id="@id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textColor="@color/text_color_gray"
            android:textSize="15sp" />

    </RelativeLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/new_divider_color" />
    
    <LinearLayout
        android:id="@id/picc_id_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="保  单  号"
            android:textColor="@color/text_default_color"
            android:textSize="15sp" />

        <TextView
            android:id="@id/picc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textColor="@color/text_color_gray"
            android:textSize="15sp" />

    </RelativeLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/new_divider_color" />
        
    </LinearLayout>
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="生效日期"
                    android:textColor="@color/text_default_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@id/effective_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/new_divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保障时间"
                    android:textColor="@color/text_default_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/date_starting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至"
                        android:textColor="@color/text_color_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@id/date_expiring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@id/_id_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_insurance_in_security"
            android:visibility="gone" />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_divider_color" />
    
    <RelativeLayout
        android:id="@id/order_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@id/id_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="投  保  人"
            android:textColor="@color/text_default_color"
            android:textSize="15sp" />
        
        <TextView
            android:id="@id/insured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/insured_id"
            android:textColor="@color/text_default_color"
            android:paddingRight="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@id/insured_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_gray"
            android:textSize="15sp" />

    </RelativeLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/new_divider_color" />
    

</LinearLayout>
