<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_load_state_no_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@id/_id_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/item_selector"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_insurance_no_order"
        android:text="你还没有相关订单"
        android:textColor="@color/s_delete_text_color" />

</LinearLayout>