<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp" >

    <ImageView
        android:id="@id/thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@id/_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/thumb"
        android:orientation="vertical" >

        <TextView
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="e通卡—卡保——5元"
            android:textColor="@color/text_default_color"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@id/ecard_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号："
                android:textColor="@color/text_color_gray" />

            <TextView
                android:id="@id/ecard_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@id/date_starting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-10-23"
                android:textColor="@color/new_divider_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="@color/new_divider_color" />

            <TextView
                android:id="@id/date_expiring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-10-22"
                android:textColor="@color/new_divider_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.00"
                android:textColor="@color/new_btn_normal_bg_color"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@id/id_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="保障中"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

</RelativeLayout>