<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_item_click_bg"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/shpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="16sp"
        android:textColor="@color/text_default_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/typeStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ecard_item_type_bg"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="支付"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_gravity="bottom"
                android:text="¥"
                android:textColor="@color/highlight_text" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:ems="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/highlight_text"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_color_gray" />
    </RelativeLayout>

</LinearLayout>