<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
    	
        <LinearLayout
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true" >
            
            <TextView
        		android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="被保险人" />
            
            <TextView
                android:id="@id/count"
        		android:layout_width="wrap_content"
    			android:layout_height="wrap_content" />
        
        </LinearLayout>
        
        <ImageButton
                android:id="@id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_insurance_sub"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:contentDescription="@null" />
        
    </RelativeLayout>
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓        名："
                        android:textColor="@color/text_default_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@id/id_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入姓名"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/new_divider_color" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号："
                        android:textColor="@color/text_default_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@id/id_idcard_no1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入证件号码"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/new_divider_color" />
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@id/_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与投保人关系："
                        android:textColor="@color/text_default_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Spinner
        					android:id="@id/spinner1"
        					android:layout_width="match_parent"
        					android:layout_height="wrap_content"
        					android:background="@drawable/insurance_spinner_bg"
        					android:layout_marginRight="15dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/new_divider_color" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_rectangle_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textColor="@color/text_default_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@id/id_phone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入手机号码"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/new_divider_color" />
                    </LinearLayout>
                </LinearLayout>

</LinearLayout>
