<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="@drawable/s_item_click_bg" >

    <ImageView
        android:id="@+id/cardIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:src="@drawable/card_noreal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/cardIcon"
        android:orientation="vertical" >

        <TextView
            android:id="@id/cardid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_title_text_color"
            android:textSize="16sp" />
		<TextView
            android:id="@+id/cardidExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="14sp" />
        <TextView
            android:id="@id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@id/_id_arrow"
        android:src="@drawable/ic_arrow" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/realSign"
        android:layout_toLeftOf="@id/_id_arrow"
        android:src="@drawable/isreal_flag" />
</RelativeLayout>