<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_popup_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ecard_menu_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@id/_tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/s_item_click_bg"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/ic_ecard_menu_unlock"
            android:padding="10dip"
            android:text="解绑"
            android:textColor="@color/_title_text_color"
            android:textSize="14sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1px"
            android:background="@drawable/s_item_click_bg"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/ic_ecard_menu_edit"
            android:padding="10dip"
            android:text="备注"
            android:textColor="@color/_title_text_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/show_real"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1px"
            android:background="@drawable/s_item_click_bg"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/menu_card"
            android:padding="10dip"
            android:text="实名绑卡"
            android:textColor="@color/_title_text_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>