<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/travel_page_color"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓        名:"
            android:textSize="17sp" />

        <EditText
            android:id="@id/id_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:enabled="false"
            android:hint="姓名"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否本地户口:"
            android:textSize="17sp" />

        <com.citywithincity.widget.RadioGroup
            android:id="@+id/id_is_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/exam_radio_btn"
                android:text="是    "
                android:textColor="@color/exam_btn_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/exam_radio_btn"
                android:text="否    "
                android:textColor="@color/exam_btn_text_color" />
        </com.citywithincity.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件类型:"
            android:textSize="17sp" />

        <com.citywithincity.widget.RadioGroup
            android:id="@id/id_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@id/id_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/exam_radio_btn"
                android:text="身份证"
                android:textColor="@color/exam_btn_text_color" />

            <RadioButton
                android:id="@id/id_household_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/exam_radio_btn"
                android:text="户口簿"
                android:textColor="@color/exam_btn_text_color" />
        </com.citywithincity.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号码:"
            android:textSize="17sp" />

        <EditText
            android:id="@id/id_idcard_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入证件号码"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手        机:"
            android:textSize="17sp" />

        <EditText
            android:id="@id/id_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exam_select_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学        校:"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@id/id_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:clickable="false"
                android:enabled="false"
                android:text="请选择学校"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生        日:"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@id/id_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:clickable="false"
                android:enabled="false"
                android:text="请选择生日"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区:"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@id/id_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:clickable="false"
                android:enabled="false"
                android:text="请选择地区"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮政编码:"
            android:textSize="17sp" />

        <EditText
            android:id="@id/post_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入邮政编码"
            android:inputType="phone"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生证号:"
            android:textSize="17sp" />

        <EditText
            android:id="@id/id_student_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入学生证号"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rectangle_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性        别:"
            android:textSize="17sp" />

        <com.citywithincity.widget.RadioGroup
            android:id="@id/id_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@id/id_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/exam_radio_btn"
                android:text="男        "
                android:textColor="@color/exam_btn_text_color" />

            <RadioButton
                android:id="@id/id_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/exam_radio_btn"
                android:text="女        "
                android:textColor="@color/exam_btn_text_color" />
        </com.citywithincity.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.citywithincity.ecard.ui.activity.exam.ExamUploadImageView
            android:id="@id/id_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件照(身份证或户口本):"
                android:textSize="10sp" />

            <FrameLayout
                android:id="@id/_container"
                android:layout_width="match_parent"
                android:layout_height="100dp" >
            </FrameLayout>
        </com.citywithincity.ecard.ui.activity.exam.ExamUploadImageView>

        <com.citywithincity.ecard.ui.activity.exam.ExamUploadImageView
            android:id="@+id/id_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生证图片(学生证或在校证明):"
                android:textSize="10sp" />

            <FrameLayout
                android:id="@id/_container"
                android:layout_width="match_parent"
                android:layout_height="100dp" >
            </FrameLayout>
        </com.citywithincity.ecard.ui.activity.exam.ExamUploadImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.citywithincity.ecard.ui.activity.exam.ExamUploadImageView
            android:id="@+id/id_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像(一寸证件照):"
                android:textSize="10sp" />

            <FrameLayout
                android:id="@id/_container"
                android:layout_width="match_parent"
                android:layout_height="100dp" >
            </FrameLayout>
        </com.citywithincity.ecard.ui.activity.exam.ExamUploadImageView>

        <com.citywithincity.ecard.ui.activity.exam.ExamUploadImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生证图片(学生证或在校证明):"
                android:textSize="10sp" />

            <FrameLayout
                android:id="@id/_container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/diy_pages" >
            </FrameLayout>
        </com.citywithincity.ecard.ui.activity.exam.ExamUploadImageView>
    </LinearLayout>

</LinearLayout>