<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dip"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@id/_image_view"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_marginRight="10dip"
        android:scaleType="fitXY"
        android:src="@drawable/default_coupon_logo" />

    <TextView
        android:id="@id/_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/_image_view"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@id/_sub_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_text_view"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/_image_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999" />

</RelativeLayout>