<?xml version="1.0" encoding="utf-8"?>
<com.citywithincity.widget.TopMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top_menu="http://schemas.android.com/apk/res-auto"
    android:id="@id/_top_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_seperator1"
    android:orientation="horizontal"
    android:paddingBottom="1px"
    top_menu:menu_types="@array/top_menu_tree_types" >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_marginRight="1px"
        android:layout_weight="1"
        android:background="@drawable/_white_item_selector"
        android:clickable="true" >

        <TextView
            android:id="@id/_text_view"
            style="@style/_top_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_weight="1"
        android:background="@drawable/_white_item_selector"
        android:clickable="true" >

        <TextView
            android:id="@id/_text_view"
            style="@style/_top_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</com.citywithincity.widget.TopMenu>