<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/base_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="@drawable/new_rectangle_item_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_username"
                    android:textSize="18sp" />

                <EditText
                    android:id="@id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/login_username_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_seperator1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_seperator2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="7dp"
                android:background="@drawable/new_rectangle_item_selector"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:id="@id/_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/login_password"
                    android:textSize="18sp" />

                <EditText
                    android:id="@id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/toggle_button"
                    android:layout_toRightOf="@id/_text_view"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="请输入6至20位的密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="16sp" >
                </EditText>

                <Button
                    android:id="@id/toggle_button"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_selector"
                    android:text="显示"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/new_common_btn_bg"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="16sp" >

            <requestFocus />
        </Button>
    </LinearLayout>

</LinearLayout>