<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="2.0dip"
    android:paddingTop="2.0dip" >

    <ImageView
        android:id="@id/route_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15.0dip"
        android:scaleType="center"
        android:src="@drawable/btn_route_icon_switch_selector" />

    <EditText
        android:id="@id/route_start"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/route_switch"
        android:background="@null"
        android:drawableLeft="@drawable/nav_route_result_start_point"
        android:drawablePadding="10.0dip"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="输入起点..."
        android:imeOptions="actionNext"
        android:inputType="none"
        android:maxLength="100"
        android:paddingLeft="12.0dip"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#ffbfbfbf"
        android:textSize="17.0sp" />

    <EditText
        android:id="@+id/route_end"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_alignLeft="@id/route_start"
        android:layout_below="@id/route_start"
        android:layout_marginTop="@dimen/route_search_input_box_margin"
        android:background="@null"
        android:drawableLeft="@drawable/nav_route_result_end_point"
        android:drawablePadding="10.0dip"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="输入终点..."
        android:imeOptions="actionGo"
        android:inputType="none"
        android:paddingLeft="12.0dip"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#ffbfbfbf"
        android:textSize="17.0sp" />

</RelativeLayout>