<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_activity_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/s_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" >

        <RelativeLayout
            android:id="@id/_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_page_color" >

            <FrameLayout
                android:id="@id/_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_page_color"
                android:orientation="vertical" >

                <com.handmark.pulltorefresh.library.PullToRefreshGridView
                    xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@id/my_diy_online_grid_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:horizontalSpacing="0dip"
                    android:numColumns="2"
                    android:padding="5dip"
                    android:verticalSpacing="2dip" />
            </FrameLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/_loading_layout" />

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/_network_error" />

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/_no_result" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>