<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_activity_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@id/_title_left"
            android:layout_width="@dimen/title_left_width"
            android:layout_height="match_parent"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:paddingLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/new_title_left" />
        </LinearLayout>

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/s_title_text" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="全选"
                android:textColor="@color/_title_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/s_title_button_bg_color" />
    </RelativeLayout>

    <com.citywithincity.widget.StateListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@id/_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/s_activity_bg_color"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:error="@layout/s_cart_no_item" >

        <RelativeLayout
            android:id="@id/_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:paddingBottom="8dp"
            android:paddingTop="7dp" >

            <Button
                android:id="@id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/s_cart_delete_bg"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="删除"
                android:textColor="@color/s_delete_text_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_btn"
                android:layout_toLeftOf="@id/id_btn"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:text="合计："
                    android:textColor="@color/s_cart_select_all_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="¥"
                    android:textColor="@color/s_btn_pressed_color" />

                <TextView
                    android:id="@id/total_pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:textColor="@color/s_btn_pressed_color"
                    android:textSize="25sp" />
            </LinearLayout>

            <Button
                android:id="@id/id_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_btn_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="去结算"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </com.citywithincity.widget.StateListView>

</LinearLayout>