<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_page_color" >

    <RelativeLayout
        android:id="@id/_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@id/_title_left"
            android:layout_width="@dimen/title_left_width"
            android:layout_height="match_parent"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:paddingLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/new_title_left" />
        </LinearLayout>

        <TextView
            android:id="@id/_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/s_title_text" />

        <LinearLayout
            android:id="@id/_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/s_title_button_bg_color" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_title_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dip" >

            <com.citywithincity.widget.areapickerview.AreaPickerView
                android:id="@id/_area_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_rectangle_item_selector"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:id="@id/_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_title_text_color"
                    android:textSize="16sp" />
            </com.citywithincity.widget.areapickerview.AreaPickerView>

            <EditText
                android:id="@id/id_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@android:color/white"
                android:hint="请输入街道地址"
                android:padding="10dp"
                android:textColor="@color/s_edit_addr_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@id/id_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@android:color/white"
                android:hint="请输入收货人姓名"
                android:padding="10dp"
                android:textColor="@color/s_edit_addr_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@id/id_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@android:color/white"
                android:hint="请输入收货人联系电话"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/s_edit_addr_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@id/id_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="请输入六位邮编"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/s_edit_addr_text_color"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/white_item_selector"
                android:orientation="horizontal"
                android:padding="10dp" >

                <CheckBox
                    android:id="@id/id_default"
                    style="@style/InsuranceCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="设为默认地址"
                    android:textColor="@color/s_edit_addr_text_color" />
            </LinearLayout>

            <Button
                android:id="@id/_id_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/s_btn_bg"
                android:padding="15dp"
                android:text="保存"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>