<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dip" >

            <LinearLayout
                android:id="@+id/viewpager_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.citywithincity.widget.InsideViewPager
                    android:id="@id/_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dip" >
                </com.citywithincity.widget.InsideViewPager>
            </LinearLayout>

            <com.citywithincity.widget.ViewPagerIndicator
                xmlns:indicator="http://schemas.android.com/apk/res-auto"
                android:id="@id/_indicator_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                indicator:indicator_padding="@dimen/s_indicator_padding"
                indicator:indicator_view="@layout/s_indicator_view" >
            </com.citywithincity.widget.ViewPagerIndicator>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#ccc" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/diy_money" />

                    <!--
                         <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="￥"
                        android:textSize="10sp" />
                    -->

                    <TextView
                        android:id="@id/id_disprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/diy_postfree"
                        android:drawablePadding="10dip"
                        android:text="同城包邮" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <TextView
            android:id="@id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp" />

        <TextView
            android:id="@id/card_buy_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_s_saled"
            android:textColor="#8000"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_stock"
            android:text="库存："
            android:textColor="#8000"
            android:textSize="12sp" />

        <TextView
            android:id="@id/id_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8000"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/card_pages_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@drawable/s_item_click_bg"
        android:gravity="center_vertical"
        android:padding="12dip" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/s_card_carddetail"
            android:drawablePadding="5dip"
            android:text="@string/s_card_carddetail" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/s_card_usertoknow"
            android:drawablePadding="5dp"
            android:text="@string/card_user_to_know" />

        <TextView
            android:id="@id/card_user_to_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:padding="10dp"
            android:textColor="#8000" />
    </LinearLayout>

</LinearLayout>