<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
        <TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/text_default_color"
    	android:text="1.仅支持支付宝支付" />
        
        <TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/text_default_color"
    	android:text="2.您的手机需具备NFC功能" />
        
        <TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/text_default_color"
    	android:text="3.需下载插件。" />
        
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:textColor="@color/text_default_color"
    	android:text="确认下载么？" />
    
</LinearLayout>
