<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/travel_page_color"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@id/_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/new_rectangle_item_selector" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="25dp"
                        android:background="@drawable/ic_common_head_bg" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/new_rectangle_item_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@id/exam_card_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/tools"
                            android:background="@null"
                            android:enabled="true"
                            android:hint="请选择年审e通卡"
                            android:padding="5dip"
                            android:singleLine="true"
                            android:textColor="@color/_title_text_color"
                            android:textSize="15sp" />

                        <!--
                             <ImageButton
                                android:id="@id/id_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null" />
                        -->

                        <LinearLayout
                            android:id="@id/tools"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/_title_text_color" />

                            <ImageButton
                                android:id="@id/id_btn"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_exam_more_bg"
                                android:src="@drawable/ic_exam_more" />
                        </LinearLayout>
                    </RelativeLayout>

                    <Button
                        android:id="@id/_id_ok"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:background="@drawable/new_common_btn_bg"
                        android:text="查询"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@id/_title_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:text="查询历史"
                android:textColor="@color/new_btn_normal_bg_color" />

            <RelativeLayout
                android:id="@+id/nfc_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_exam_nfc_bg"
                    android:gravity="center"
                    android:text="请将e通卡卡片\n紧贴手机背面NFC感应处即可获取信息"
                    android:textColor="@color/_title_text_color" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>