<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoodPickHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-Q6-SUs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="dMW-cQ-TW2"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-G9-Mjn">
                    <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84939265251159668" green="0.84936726093292236" blue="0.84938162565231323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6I6-sq-qPO"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入拾到的卡号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-jS-2gU">
                    <rect key="frame" x="10" y="11" width="240" height="30"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-aY-R01">
                    <rect key="frame" x="251" y="10" width="58" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="5Lq-uc-n2C"/>
                    </constraints>
                    <state key="normal" image="ic_query.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-SE-JbY" customClass="LostCardInfo">
                    <rect key="frame" x="0.0" y="53" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIm-cE-kSs" userLabel="Bg" customClass="Bg">
                            <rect key="frame" x="5" y="5" width="310" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tip.png" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-MB-UT6">
                                    <rect key="frame" x="11" y="10" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失主信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-b3-2Ox">
                                    <rect key="frame" x="32" y="7" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-lX-PWb" userLabel="Line">
                                    <rect key="frame" x="7" y="32" width="296" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.86668471530000002" green="0.86668471530000002" blue="0.86668471530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-kU-o2f">
                                    <rect key="frame" x="7" y="41" width="46" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-c3-Bo1">
                                    <rect key="frame" x="42" y="41" width="129" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-Uf-C7y">
                                    <rect key="frame" x="7" y="70" width="296" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-xZ-vX5">
                            <rect key="frame" x="13" y="158" width="295" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <size key="titleShadowOffset" width="0.0" height="1"/>
                            <state key="normal" title="联系失主" backgroundImage="bg_btn.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" title="联系失主" backgroundImage="bg_btn_h.png"/>
                            <connections>
                                <action selector="onCall:" destination="9LD-SE-JbY" eventType="touchUpInside" id="T6J-zg-4Xc"/>
                            </connections>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="txtInfo" destination="H9l-Uf-C7y" id="0cD-c9-Bzv"/>
                        <outlet property="txtSex" destination="SjT-c3-Bo1" id="EO1-4A-8Uo"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-wW-pKP" customClass="ReturnCardView">
                    <rect key="frame" x="0.0" y="53" width="320" height="290"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-Tv-j6u">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统没有查找到此卡的登记信息，您可以在此处登记拾卡。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-fB-QoY">
                                    <rect key="frame" x="5" y="5" width="310" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-Z7-r5h" userLabel="Line">
                            <rect key="frame" x="0.0" y="31" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.86668471530000002" green="0.86668471530000002" blue="0.86668471530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-fy-spw" customClass="Bg">
                            <rect key="frame" x="5" y="37" width="310" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-Wk-BXz">
                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-DO-eWr" userLabel="Line">
                                    <rect key="frame" x="0.0" y="40" width="310" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.86668471530000002" green="0.86668471530000002" blue="0.86668471530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-V2-IOm" userLabel="Line">
                                    <rect key="frame" x="0.0" y="80" width="310" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.86668471530000002" green="0.86668471530000002" blue="0.86668471530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-t7-ATK">
                                    <rect key="frame" x="10" y="90" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-ur-w0C">
                                    <rect key="frame" x="60" y="10" width="243" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-W0-5Fj" customClass="ItemView">
                                    <rect key="frame" x="0.0" y="41" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系方式" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-5s-1XK">
                                    <rect key="frame" x="60" y="86" width="235" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-cf-pWB">
                                    <rect key="frame" x="10" y="50" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入拾卡时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-9E-JH8">
                                    <rect key="frame" x="60" y="50" width="207" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-aj-Oyj" customClass="ItemView">
                            <rect key="frame" x="235" y="178" width="80" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-HQ-end">
                                    <rect key="frame" x="0.0" y="3" width="80" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.98750448226928711" green="0.26308402419090271" blue="0.23180580139160156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-Rv-JTW">
                            <rect key="frame" x="13" y="219" width="295" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <size key="titleShadowOffset" width="0.0" height="1"/>
                            <state key="normal" title="保存" backgroundImage="bg_btn.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" title="保存" backgroundImage="bg_btn_h.png"/>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="txtCardNumber" destination="wNt-ur-w0C" id="YSi-pd-bL2"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="cnE-G9-Mjn" firstAttribute="top" secondItem="EPm-Q6-SUs" secondAttribute="bottom" id="0we-RQ-mpH"/>
                <constraint firstItem="cnE-G9-Mjn" firstAttribute="top" secondItem="CmB-aY-R01" secondAttribute="bottom" constant="10" id="CXP-QS-vd7"/>
                <constraint firstItem="DgP-jS-2gU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="DOh-ng-WIZ"/>
                <constraint firstItem="EPm-Q6-SUs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EsB-Ac-lzc"/>
                <constraint firstAttribute="trailing" secondItem="cnE-G9-Mjn" secondAttribute="trailing" id="I9R-56-zas"/>
                <constraint firstItem="cnE-G9-Mjn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XSM-Rn-AOv"/>
                <constraint firstItem="CmB-aY-R01" firstAttribute="leading" secondItem="DgP-jS-2gU" secondAttribute="trailing" constant="1" id="ab8-rJ-E1q"/>
                <constraint firstItem="EPm-Q6-SUs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ehR-jR-bzq"/>
                <constraint firstItem="cnE-G9-Mjn" firstAttribute="top" secondItem="DgP-jS-2gU" secondAttribute="bottom" constant="11" id="fmy-9a-gGP"/>
                <constraint firstAttribute="trailing" secondItem="EPm-Q6-SUs" secondAttribute="trailing" id="l7J-p8-EdF"/>
                <constraint firstItem="CmB-aY-R01" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="qCF-CD-qC3"/>
                <constraint firstItem="DgP-jS-2gU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qVE-sf-eDb"/>
                <constraint firstAttribute="trailing" secondItem="CmB-aY-R01" secondAttribute="trailing" constant="11" id="w7G-Zk-hAI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnHelp" destination="hhi-aj-Oyj" id="dGd-A3-IH1"/>
                <outlet property="btnPickTime" destination="FUN-W0-5Fj" id="w1O-RQ-xE3"/>
                <outlet property="btnQuery" destination="CmB-aY-R01" id="G6k-xN-iV5"/>
                <outlet property="btnSaveLostCard" destination="jYW-Rv-JTW" id="VEQ-S5-Y5F"/>
                <outlet property="lostCardInfo" destination="9LD-SE-JbY" id="mCJ-cg-cgs"/>
                <outlet property="returnCardView" destination="tvp-wW-pKP" id="ZEd-Jh-oyX"/>
                <outlet property="txtCardNumber" destination="DgP-jS-2gU" id="vec-Ui-EjX"/>
                <outlet property="txtLostPhone" destination="ajG-5s-1XK" id="j8w-ZW-q2h"/>
                <outlet property="txtPickTime" destination="VCC-9E-JH8" id="aNZ-Ia-kGm"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg_btn.png" width="295" height="45"/>
        <image name="bg_btn_h.png" width="295" height="45"/>
        <image name="ic_query.png" width="58" height="32"/>
        <image name="ic_tip.png" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
