<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellingPayController">
            <connections>
                <outlet property="_btnPay" destination="f6L-KG-zhk" id="vqm-MC-9n8"/>
                <outlet property="_tableView" destination="BEu-6h-BMi" id="s8X-J1-fSt"/>
                <outlet property="_totalPay" destination="EPu-cD-jUU" id="iQf-En-ewO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-6h-BMi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-GV-hQ6">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="还需支付:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-yk-xW2">
                            <rect key="frame" x="5" y="11" width="56" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-t5-4dZ">
                            <rect key="frame" x="59" y="15" width="16" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.270588249" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-cD-jUU">
                            <rect key="frame" x="71" y="12" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.270588249" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-KG-zhk">
                            <rect key="frame" x="199" y="5" width="111" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="LGc-hd-WT6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="LJN-h2-iZf"/>
                                <constraint firstAttribute="height" constant="35" id="UFr-BS-qK6"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="W5h-C6-BqI"/>
                            </constraints>
                            <state key="normal" title="付款" backgroundImage="s_ic_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onPay:" destination="-1" eventType="touchUpInside" id="eBj-Nc-var"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="f6L-KG-zhk" secondAttribute="centerY" id="HIi-1c-8LS"/>
                        <constraint firstAttribute="trailing" secondItem="f6L-KG-zhk" secondAttribute="trailing" constant="10" id="Zin-TC-UCt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aPo-Oe-7Lh"/>
                        <constraint firstAttribute="height" constant="45" id="bSz-L6-2RR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BEu-6h-BMi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Wy-Tr-7bH"/>
                <constraint firstAttribute="bottom" secondItem="I0A-GV-hQ6" secondAttribute="bottom" id="Bzf-Eu-h59"/>
                <constraint firstItem="I0A-GV-hQ6" firstAttribute="top" secondItem="BEu-6h-BMi" secondAttribute="bottom" id="Kua-iD-god"/>
                <constraint firstAttribute="trailing" secondItem="BEu-6h-BMi" secondAttribute="trailing" id="Ouj-hl-qPk"/>
                <constraint firstItem="BEu-6h-BMi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jML-5g-45Q"/>
                <constraint firstAttribute="trailing" secondItem="I0A-GV-hQ6" secondAttribute="trailing" id="q6a-g6-C9V"/>
                <constraint firstItem="I0A-GV-hQ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rBz-bT-iZq"/>
            </constraints>
            <point key="canvasLocation" x="298" y="163"/>
        </view>
    </objects>
    <resources>
        <image name="s_ic_btn.png" width="111" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
